# CoreChatX

./: .gitignore  FAQ.md  PLUGIN_CONFIGURATION_INSTRUCTIONS.md  README.md  index.md  pom.xml
chatbloom-common/: pom.xml
chatbloom-common/src/main/java/me/icewolf23/chatbloom/common/bridge/: BridgeMessage.java  OutboundBridge.java
chatbloom-common/src/main/java/me/icewolf23/chatbloom/common/channel/: ChannelScope.java  ChannelService.java  ChatChannel.java  ChatChannelDefinition.java
chatbloom-common/src/main/java/me/icewolf23/chatbloom/common/config/: DeploymentConfig.java  DeploymentMode.java  DeploymentSettings.java
chatbloom-common/src/main/java/me/icewolf23/chatbloom/common/event/: EventBus.java  SimpleEventBus.java
chatbloom-common/src/main/java/me/icewolf23/chatbloom/common/locale/: LocaleService.java
chatbloom-common/src/main/java/me/icewolf23/chatbloom/common/model/: GlobalStateRecord.java  PlayerChatState.java  PlayerSettingsRecord.java
chatbloom-common/src/main/java/me/icewolf23/chatbloom/common/moderation/: ModerationDecision.java  ModerationService.java  MuteRecord.java
chatbloom-common/src/main/java/me/icewolf23/chatbloom/common/network/: ChatMessagePacket.java  DecodedProxyMessage.java  NetworkBridge.java  NetworkEnvelope.java  NetworkPacketType.java  NetworkTransport.java  PluginMessageCodec.java  PrivateMessagePacket.java  PrivateMessageResultPacket.java  ProxyMessageType.java
chatbloom-common/src/main/java/me/icewolf23/chatbloom/common/pipeline/: ChatPipeline.java  ChatPipelineContext.java  ChatPipelineResult.java  ChatPipelineStep.java  DefaultChatPipeline.java
chatbloom-common/src/main/java/me/icewolf23/chatbloom/common/privacy/: PrivacyService.java
chatbloom-common/src/test/java/me/icewolf23/chatbloom/common/network/: PluginMessageCodecTest.java
chatbloom-paper/: pom.xml
chatbloom-paper/src/main/java/icewolf23x/chatBloom/: ChatBloom.java
chatbloom-paper/src/main/java/icewolf23x/chatBloom/chatitem/: ChatItemService.java  ChatItemSnapshot.java  PreviewInventoryHolder.java
chatbloom-paper/src/main/java/icewolf23x/chatBloom/command/: ChatBloomCommand.java  MessageCommand.java  PingCommand.java  ReplyCommand.java  SocialSpyCommand.java
chatbloom-paper/src/main/java/icewolf23x/chatBloom/data/: GlobalStateStore.java  PlayerDataStore.java  PlayerSettings.java
chatbloom-paper/src/main/java/icewolf23x/chatBloom/listener/: ChatListener.java  InventoryPreviewListener.java
chatbloom-paper/src/main/java/icewolf23x/chatBloom/model/: CustomPingDefinition.java  FilteredToken.java
chatbloom-paper/src/main/java/icewolf23x/chatBloom/service/: ChatService.java  CooldownService.java  FormatService.java  LegacyFormattingService.java  PrivateMessageService.java  RemotePmTracker.java
chatbloom-paper/src/main/java/icewolf23x/chatBloom/util/: TokenDecoration.java
chatbloom-paper/src/main/java/me/icewolf23/chatbloom/paper/: ChatBloom.java
chatbloom-paper/src/main/java/me/icewolf23/chatbloom/paper/bootstrap/: BridgeRegistry.java  ChatBloomPaperPlugin.java  CommandRegistry.java  ConfigRegistry.java  ListenerRegistry.java  RepositoryRegistry.java  ServiceRegistry.java
chatbloom-paper/src/main/java/me/icewolf23/chatbloom/paper/bridge/: BridgeDispatchService.java  DiscordOutboundBridge.java  TelegramOutboundBridge.java
chatbloom-paper/src/main/java/me/icewolf23/chatbloom/paper/chatitem/: ChatItemService.java  ChatItemSnapshot.java  PreviewInventoryHolder.java  SnapshotRegistry.java
chatbloom-paper/src/main/java/me/icewolf23/chatbloom/paper/command/: BroadcastCommand.java  ChannelCommand.java  ChatBloomCommand.java  ChatSettingsCommand.java  ClearChatCommand.java  IgnoreCommand.java  IgnoreListCommand.java  MessageCommand.java  MuteChatCommand.java  MuteCommand.java  PingCommand.java  PmToggleCommand.java  ReplyCommand.java  SocialSpyCommand.java  UnignoreCommand.java  UnmuteCommand.java
chatbloom-paper/src/main/java/me/icewolf23/chatbloom/paper/config/: ConfigurationService.java
chatbloom-paper/src/main/java/me/icewolf23/chatbloom/paper/data/: GlobalStateStore.java  PlayerDataStore.java  PlayerSettings.java
chatbloom-paper/src/main/java/me/icewolf23/chatbloom/paper/gui/: SettingsMenuFactory.java  SettingsMenuListener.java
chatbloom-paper/src/main/java/me/icewolf23/chatbloom/paper/hook/: HookService.java
chatbloom-paper/src/main/java/me/icewolf23/chatbloom/paper/listener/: ChatListener.java  ConnectionListener.java  InventoryPreviewListener.java
chatbloom-paper/src/main/java/me/icewolf23/chatbloom/paper/locale/: PaperLocaleService.java
chatbloom-paper/src/main/java/me/icewolf23/chatbloom/paper/model/: ChatItemType.java  CustomPingDefinition.java  FilteredToken.java  ProcessedMessage.java
chatbloom-paper/src/main/java/me/icewolf23/chatbloom/paper/network/: PaperNetworkBridge.java
chatbloom-paper/src/main/java/me/icewolf23/chatbloom/paper/pipeline/: ActiveChannelResolutionStep.java  LegacyPaperChatPipeline.java  PaperChatPipelineEntry.java  PublicModerationStep.java
chatbloom-paper/src/main/java/me/icewolf23/chatbloom/paper/platform/: DefaultChannelService.java  DefaultModerationService.java  DefaultPrivacyService.java  PaperChannelAudienceResolver.java
chatbloom-paper/src/main/java/me/icewolf23/chatbloom/paper/service/: ChatService.java  CooldownService.java  FormatService.java  LegacyFormattingService.java  NotificationService.java  PrivateMessageService.java  RemotePmTracker.java  WordFilterService.java
chatbloom-paper/src/main/java/me/icewolf23/chatbloom/paper/storage/: YamlActiveChannelRepository.java  YamlGlobalStateRepository.java  YamlIgnoreRepository.java  YamlMuteRepository.java  YamlPlayerStateRepository.java
chatbloom-paper/src/main/resources/: channels.yml  chat.yml  chatitems.yml  config.yml  discord.yml  filter.yml  messages.yml  moderation.yml  pings.yml  plugin.yml  privacy.yml  storage.yml  telegram.yml
chatbloom-paper/src/main/resources/locales/: en_us.yml
chatbloom-velocity/: pom.xml
chatbloom-velocity/src/main/resources/: velocity-plugin.json
docs/: ChatBloom_Codex_Master_Spec.md  README.md  (+4 more)
(+50 files in other folders)
